*{
    margin: 0;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Noto+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

:root{
    --color1: #CC3900;
    --color2: #FBBBCD;
    --color: #F7F7F7;
    --noto-sans: 'Noto Sans', sans-serif;
    --gloria: 'Gloria Hallelujah', cursive;
    --roboto: 'Roboto', sans-serif;
}

#burger-menu{
    display: none;
}

#burger-menu2{
    display: none;
}

i{
    color: var(--color1);
}

ul{
    list-style: none;
    padding-left: 0px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: auto;
}

a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-family: var(--noto-sans);
    font-size: 16px;
}

.btn-hover{
    border: 1px solid var(--color2);
    transition: all 0.2s;
}

.btn-hover:hover{
    transition: all 0.2s;
    background-color: var(--color1);
    color: #fff;
    border: 1px solid var(--color1);
}

ul li:nth-child(1) a{
    color: var(--color1);
}

                    /* HEADER */

nav{
    display: flex;
    justify-content: space-evenly;
    max-width: 1440px;
    margin: 10px;
    padding: 20px;
}

nav > div {
    display: flex;
    gap: 20px;
    align-items: center;
}

                    /* FOOTER */

footer section article{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
    padding: 20px;
    max-width: 1440px;
}

.reseau-footer{
    display: flex;
    gap: 20px;
    align-items: center;
    grid-row: 2;
    grid-column: 3;
    margin: auto;
}

footer section article img{
    grid-row: 1/4;
}

footer section article p{
    grid-column: 2;
    grid-row: 3;
    text-align: center;
}

                    /* MAIN */

main section:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    max-width: 1440px;
    padding: 40px;
    margin-bottom: 50px;
}

main section:nth-child(1) article:nth-child(1){
    margin: auto;
}

main section:nth-child(1) article:nth-child(1) div{
    display: flex;
    align-items: center;
    gap: 10px;
}

main section:nth-child(1) article:nth-child(1) div p{
    color: var(--color1);
    font-family: var(--noto-sans);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

main section:nth-child(1) hr{
    border: 1px solid var(--color1);
    background-color: var(--color1);
    width: 50px;
    height: 1px;
}

main section:nth-child(1) article:nth-child(1) h1{
    color: #000;
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    margin: 40px 0px 20px 0px
}

main section:nth-child(1) article:nth-child(1) h2{
    color: #000;
    font-family: var(--gloria);
    font-size: 28px;
    font-weight: 400;
    margin: 16px 0px 20px 0px;
}

main section:nth-child(1) > article:nth-child(1) > p{
    color: #000;
    font-family: var(--noto-sans);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 300px 40px 0px;
}

main section:nth-child(1) article:nth-child(1) a{
    color: #000;
    font-family: var(--noto-sans);
    padding: 13px 25px;
    font-weight: 500;
    line-height: 16px;
}

main section:nth-child(1) article:nth-child(2){
    align-items: center;
    display: flex;
    margin: auto;
}

body > main > section:nth-child(1) > article:nth-child(2) > img{
    width: 100%;
    padding: 20% 20% 0% 0%;
    background-image: url(/img/favicon.png);
    background-size: 125%;
    background-repeat: no-repeat;
    background-position-y: 70%;
    background-position-x: 44%;;
}

/* SECTION 2 */

main section:nth-child(2){
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 50px;
}

main section:nth-child(2) article:nth-child(1){
    background-color: var(--color2);
    padding: 80px;
}

main section:nth-child(2) article:nth-child(1) h2{
    color: #000;
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    padding-bottom: 70px;
}

main section:nth-child(2) article:nth-child(1) p{
    color: #000;
    font-family: var(--noto-sans);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 20px;
}

main section:nth-child(2) article:nth-child(2){
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(2, 1fr);
    gap: 10px;
    padding: 20px 10px;
}

body > main > section:nth-child(2) > article:nth-child(2) > img:nth-child(5){
    grid-column: 1/3;
}

body > main > section:nth-child(2) > article:nth-child(2) > img:nth-child(6){
    grid-column: 3/5;
}

main section:nth-child(2) article:nth-child(2) img{
    width: 100%;
    height: 100%;
}

body > main > section:nth-child(2) > article:nth-child(2) > a{
    color: #000;
    font-family: var(--noto-sans);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    border: 0px;
}

/* SECTION 3 */

main section:nth-child(3){
    padding: 50px;
    margin-bottom: 50px;
}

main section:nth-child(3) article:nth-child(1){
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

main section:nth-child(3) article:nth-child(1) h2{
    color: #000;
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    margin: auto;
}

main section:nth-child(3) article:nth-child(1) a{
    color: #000;
    font-family: var(--noto-sans);
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    margin: auto;
    padding: 13px 25px;
}

main section:nth-child(3) article:nth-child(2){
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

main section:nth-child(3) article:nth-child(2) img{
    width: 300px;
    height: 300px;
}

main section:nth-child(3) h3{
    color: #000;
    font-family: var(--gloria);
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
}

main section:nth-child(3) p{
    color: #000;
    font-family: var(--noto-sans);
    font-size: 16px;
    line-height: 24px;
}

/* SECTION 4 */

main section:nth-child(4){
    background-color: var(--color);
    margin-bottom: 50px;
}

main section:nth-child(4) h2{
    color: #000;
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    text-align: center;
}

#artistes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin: auto;
    max-width: 1440px;
}

#artistes h3{
    text-align: center;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    font-family: var(--gloria);
    padding-bottom: 20px;
}

#artistes p{
    color: #000;
    font-family: "Noto Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px; 
    padding-bottom: 34px;
}

#artistes img{
    padding-bottom: 10px;
}

#artistes div{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#artistes i{
    font-size: 25px;
}

#artistes article{
    margin-bottom: 20px;
}

.btn-artistes{
    margin: auto;
    color: #000;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    padding: 13px 25px;
}

/* SECTION 5 */

body > main > section:nth-child(5) > article{
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

main section:nth-child(5) article:nth-child(1) h2{
    color: #000;
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    margin: auto;
}

body > main > section:nth-child(5) > article > a{
    color: #000;
    font-family: var(--noto-sans);
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    margin: auto;
    padding: 13px 25px;
}

.section5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main section:nth-child(5) h3{
    color: #000;
    font-family: var(--gloria);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    padding: 5px 0px;
}

main section:nth-child(5){
    max-width: 1440px;
    margin: auto;
    margin-bottom: 50px;
}

main section:nth-child(5) img{
    margin-bottom: 20px;
}

.section5 p{
    color: #000;
    font-family: var(--noto-sans);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
}

.section5  article  p:nth-child(3){
    font-size: 14px;
}

.section5 article a{
    font-weight: 600;
    padding-top: 20px;
    border: 0px;
}

                /* SECTION 6 */

main section:nth-child(6) article{
    text-align: center;
    background-color: var(--color1);
    padding: 100px;
    margin-top: 50px;
}

main section:nth-child(6) article h2{
    color: #fff;
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    margin-bottom: 50px;
}

main section:nth-child(6) article p{
    color: #fff;
    font-family: var(--noto-sans);
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    padding: 0px 40px;
    margin-bottom: 50px;
}

main section:nth-child(6) article a{
    color: #fff;
    padding: 13px 25px;
    font-family: var(--noto-sans);
    font-weight: 500;
    border: 1px solid var(--color2);
    transition: all 0.2s;
}

main section:nth-child(6) article a:hover{
    transition: all 0.2s;
    color: var(--color1);
    border: 1px solid #fff;
}

                /* SECTION 6 */

main section:nth-child(6) article:nth-child(1){
    text-align: center;
    background-color: var(--color1);
    padding: 100px;
    margin-top: 50px;
}

main section:nth-child(6) article:nth-child(1) h2{
    color: #fff;
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    margin-bottom: 50px;
}

main section:nth-child(6) article:nth-child(1) p{
    color: #fff;
    font-family: var(--noto-sans);
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    padding: 0px 40px;
    margin-bottom: 50px;
}

main section:nth-child(6) article:nth-child(1) a{
    color: #fff;
    padding: 13px 25px;
    font-family: var(--noto-sans);
    font-weight: 500;
    border: 1px solid var(--color2);
    transition: all 0.2s;
}

main section:nth-child(6) article:nth-child(1) a:hover{
    transition: all 0.2s;
    color: var(--color1);
    border: 1px solid #fff;
}

/* RESPONSIVE */

@media screen and (max-width: 1024px){
    main section:nth-child(1){
        grid-template-columns: 37% 63%;
    }
    body > main > section:nth-child(1) > article:nth-child(2) > img{
        padding: 15% 14% 0% 0%;
        background-position-y: 45%;
        background-position-y: 60%;
    }
    main section:nth-child(2){
        grid-template-columns: 1fr;
    }
    main section:nth-child(3) article:nth-child(2){
        grid-template-columns: repeat(2, 1fr);
    }
    #artistes{
        grid-template-columns: 1fr;
    }
    #artistes article{
        text-align: center;
    }
    .section5{
        grid-template-columns: 1fr;
        text-align: center;
    }
    main section:nth-child(1) > article:nth-child(1) > p{
        margin: auto;
        padding-bottom: 40px;
    }
    #page-contact section article:nth-child(2){
        background-image: none!important;
        width: 100%;
    }
    footer ul{
        flex-direction: column;
    }
    #footer > section > article{
        grid-template-columns: 1fr 1fr;
    }
    .reseau-footer{
        grid-column: 2;
    }
    footer section article img{
        grid-row: 1/3;
        margin: auto;
        width: 100%;
    }
    footer section article p{
        grid-column: 1/3;
    }
}

@media screen and (max-width: 1439px){
    main section:nth-child(2){
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    main section:nth-child(1){
        grid-template-columns: 1fr;
        padding: 30px 22px 0px 4px;;
    }
    main section:nth-child(1) article:nth-child(1){
        text-align: center;
    }
    body > main > section:nth-child(1) > article:nth-child(2) > img {
        margin: 20px;
        background-size: 115%;
        padding: 20% 10% 0% 0%;
        background-position-x: 13%;
        background-position-y: 120%;
        width: 222px;
    }
    main section:nth-child(1) > article:nth-child(1) > p{
        margin: 30px;
    }
    #burger-menu{
        display: grid;
        align-items: center;
    }
    body > header > nav > ul{
        display: none;
    }
    body > header > nav > div{
        display: none;
    }
    main section:nth-child(1) article:nth-child(1) div{
        justify-content: center;
    }
    #page-contact section article:nth-child(2){
        background-image: none!important;
        width: 100%;
        display: flex!important;
        justify-content: center;
    }
    #footer > section > article > ul{
        grid-column: 1;
        grid-row: 2;
    }
    #footer > section > article > p{
        grid-column: 1;
        grid-row: 4;
    }
    #footer > section > article{
        grid-template-columns: 1fr;
    }
    .reseau-footer {
        grid-column: 1;
        grid-row: 3;
    }
    footer section article img{
        grid-column: 1;
        grid-row: 1;
    }
}

@media screen and (max-width: 767px) {
    main section:nth-child(3) article:nth-child(2){
        grid-template-columns: 1fr;
    }
    main section:nth-child(3) article:nth-child(2) img {
        width: 222px;
        height: 222px;
    }
    #artistes > article > img{
        width: 100%;
    }
    #page-contact section article:nth-child(2){
        background-image: none!important;
        margin: auto;
        max-width: 768px;
        width: 100%;
    }
    body > main > section:nth-child(5) > article{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    main section:nth-child(5) img{
        width: 100%;
    }
    main section:nth-child(6) article:nth-child(1){
    padding: 20px;
    }
    #footer > section > article > ul{
        grid-column: 1;
        grid-row: 2;
    }
    #footer > section > article > p{
        grid-column: 1;
        grid-row: 4;
    }
    #footer > section > article{
        grid-template-columns: 1fr;
    }
    .reseau-footer {
        grid-column: 1;
        grid-row: 3;
    }
    footer section article img{
        grid-column: 1;
        grid-row: 1;
    }
    #section-3 > article:nth-child(1){
        display: grid;
        gap: 20px;
    }
}

@media screen and (max-width: 1023px){
    main section:nth-child(1){
        grid-template-columns: 1fr
    }
    main section:nth-child(1) article:nth-child(1){
        text-align: center;
        padding-bottom: 30px;
    }
    main section:nth-child(1) > article:nth-child(1) > p{
        margin: auto;
        padding: 50px;
    }
}

/* PAGE CONTACT 

utiliser l'ID "page-contact" pour le css et pour éviter le conflits de propriété !*/

/* SECTION 1 */

#page-contact section article:nth-child(1){
    margin: auto;
}

#page-contact section > article:nth-child(1) > p{
    margin: auto;
    margin-bottom: 20px;
}

#page-contact form{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 455px;
}

#page-contact section article:nth-child(1) div p {
    color: #000;
    font-family: var(--gloria);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; 
    margin-bottom: 10px;
}

#page-contact section article:nth-child(1) div{
    margin-bottom: 24px;
}

#page-contact label{
    display: grid;
    color: #000;
    font-family: "Noto Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

#page-contact section article:nth-child(2){
    
    display: grid ;
    background-image: url(/img/favicon.png);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position-y: 90%;
    background-position-x: 85%;
    margin: 0;
}

#page-contact input{
    padding: 8px 11px 9px 11px;
    margin: 6px 2px 15px 2px;
}

#page-contact > section > article:nth-child(2) > form > label:nth-child(3) > textarea{
    margin: 6px 2px 15px 2px;
}

form button{
    padding: 8px 0px;
    color: #fff;
    border: 1px solid var(--color2);
    background-color: var(--color2);
    color: #FFF;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

form button a{
    color: #fff;
}

#page-contact section{
    gap: 60px;
}